appname = planeacion_reportes_mid
httpport = ${PLANEACION_REPORTES_MID_HTTP_PORT}
runmode = ${PLANEACION_REPORTES_MID_RUNMODE||dev}

autorender = false
copyrequestbody = true
EnableDocs = true

PlanesService = ${PLANEACION_REPORTES_MID_PLANES_SERVICE}
PlanCuentasService = ${PLANEACION_REPORTES_MID_PLAN_CUENTAS_SERVICE}
OikosService = ${PLANEACION_REPORTES_MID_OIKOS_SERVICE}
ParametrosService = ${PLANEACION_REPORTES_MID_PARAMETROS_SERVICE}